<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta content="X-Content-Type-Options=nosniff" http-equiv="Content-Type">
    <title>Test Audio Engine</title>
    <link rel="stylesheet" type="text/css" media="screen" href="test.css" />
    <script type="module" src="test.js"></script>
    <script type="text/js" src="testcon.js"> </script>
</head>
<body>
    <div>
        <button id="start-button">Starteeyup!</button>
        <button id="stop-button">STOP ALL THE NOISE NOW!</button>
    </div>
</body>
</html>