<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta content="X-Content-Type-Options=nosniff" http-equiv="Content-Type">
    <title>Test Audio Engine</title>
    <link rel="stylesheet" type="text/css" media="screen" href="test.css" />
    <script type="module" src="test.js"></script>
    <script type="text/js" src="testcon.js"> </script>
</head>
<body>
    <div>
        <button id="start-button">Starteeyup!</button>
        <button id="stop-button">STOP ALL THE NOISE NOW!</button>
    </div>
    <div>
        <button id="test-button-0">Test Button 0</button>
        <button id="test-button-1">Test Button 1</button>
        <button id="test-button-2">Test Button 2</button>
        <button id="test-button-3">Test Button 3</button>
        <button id="test-button-4">Test Button 4</button>
        <button id="test-button-5">Test Button 5</button>
        <button id="test-button-6">Test Button 6</button>
        <button id="test-button-7">Test Button 7</button>
        <button id="test-button-8">Test Button 8</button>
        <button id="test-button-9">Test Button SKREE</button>
    </div>
</body>
</html>